APP_NAME="Lock Demo CI"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=semaphore_tasks
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

SEMAPHORE_CLASS=\App\Services\Semaphores\RedisSemaphore